# QiXiDI

./: settings.gradle
SLIB/: build.gradle
SLIB/src/main/: AndroidManifest.xml
SLIB/src/main/java/com/google/zxing/: DecodeHintType.java  IntentIntegrator.java
SLIB/src/main/java/com/google/zxing/oned/: UPCEANExtension5Support.java
SLIB/src/main/java/com/sp/lib/: SApplication.java
SLIB/src/main/java/com/sp/lib/activity/: DEBUGActivity.java  PhotoAlbumActivity.java
SLIB/src/main/java/com/sp/lib/common/: SlibCopy.java
SLIB/src/main/java/com/sp/lib/demo/: SlidingTest.java
SLIB/src/main/java/com/sp/lib/widget/: ClickFullScreen.java  PasswordEdit.java
SLIB/src/main/java/com/sumauto/: SApplication.java
SLIB/src/main/java/com/sumauto/activity/: DEBUGActivity.java  PhotoAlbumActivity.java  STestActivity.java
SLIB/src/main/java/com/sumauto/common/: SlibCopy.java
SLIB/src/main/java/com/sumauto/common/admin/: LoginManager.java  Md5.java  RSA.java
SLIB/src/main/java/com/sumauto/common/exception/: ExceptionHandler.java  SlibInitialiseException.java
SLIB/src/main/java/com/sumauto/common/image/: RoundDisplayer.java
SLIB/src/main/java/com/sumauto/common/preference/: AppInfo.java  PreferenceUtil.java
SLIB/src/main/java/com/sumauto/common/support/: IntentFactory.java
SLIB/src/main/java/com/sumauto/common/util/: ActivityDismissUtils.java  BarCodeUtil.java  ContextUtil.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  PainUtil.java  RandomUtils.java  SLog.java  ViewUtil.java
SLIB/src/main/java/com/sumauto/widget/: AbsListViewSelector.java  AutoLayout.java  CheckableLinearLayout.java  ClickFullScreen.java  GridLayout.java  LayoutSquare.java  LinearListView.java  PasswordEdit.java
SLIB/src/main/java/com/sumauto/widget/list/: FloatHeadRecyclerView.java  FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LinearListView.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshRecyclerView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java  RotateLoadingLayout.java
SLIB/src/main/java/com/sumauto/widget/lock/: ILock.java  LockView.java  NineLock.java
SLIB/src/main/res/layout/: item_recommend_bottom.xml
SLIB/src/main/res/values/: strings.xml
app/: app.properties  build.gradle
app/src/androidTest/java/com/sumauto/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumauto/app/: ActivityDismissUtils.java  BaseFragment.java  DemoFragment.java  FullscreenActivity.java  HabitatApp.java  HomeFragment.java  HomeTab.java  ItemFragment.java  MainActivity.java  MineFragment.java  MyItemRecyclerViewAdapter.java  NewsFeedFragment.java  RandomUtils.java  SearchFragment.java  SecondActivity.java
app/src/main/res/anim/: path_morph.xml  rotation.xml
app/src/main/res/color/: text_color_selectable.xml
app/src/main/res/drawable/: hh.xml  test.xml
app/src/main/res/drawable-v21/: vector.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_second.xml  fragment_demo.xml  fragment_home.xml  fragment_item_list.xml  fragment_mine.xml  fragment_news_feed.xml  fragment_search.xml  head_view.xml  head_view2.xml  item_recommend_bottom.xml  list_item.xml
app/src/main/res/values/: colors.xml  debug.xml  strings.xml  styles.xml
app/src/test/java/com/sumauto/app/: ExampleUnitTest.java
(+146 files in other folders)
